<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Belajar Variabel dalam Javascript</title>
        <style>
            body {
                font-family: brasika display regular, poppins;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #a8c0ff;  
                background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  
                background: linear-gradient(to right, #3f2b96, #a8c0ff); 
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: auto;
                background-color: #D3CCE3;  
                background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  
                background: linear-gradient(to right, #E9E4F0, #D3CCE3); 
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
            }
            p {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Selamat Datang!</h1>
            <script>
                // membuat variabel
                var name = "Nazala Syifa Julieta";
                var nim = "233307085";
                var hobby = "Membaca Novel, Menulis, Berenang";
    
                // menampilkan variabel ke jendela dialog (alert)
                alert("Selamat datang di " + name);
    
                // menampilkan variabel ke dalam HTML
                document.write("<p>Nama: " + name + "</p>");
                document.write("<p>NIM: " + nim + "</p>");
                document.write("<p>Hobi: " + hobby + "</p>");
            </script>
        </div>
    </body>
    </html>
    